2019-12-18 17:52:36,749 INFO notifyConnectTimeout:200

2019-12-18 17:52:36,751 INFO notifySocketTimeout:8000

2019-12-18 17:52:36,751 INFO isHealthCheck:true

2019-12-18 17:52:36,751 INFO maxHealthCheckFailCount:12

2019-12-18 17:52:36,751 INFO maxContent:10485760

2019-12-18 17:52:38,308 INFO Schema 'NACOS' already exists.

2019-12-18 17:52:38,419 INFO Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2019-12-18 17:52:38,511 INFO Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2019-12-18 17:52:38,596 INFO Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2019-12-18 17:52:38,659 INFO Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2019-12-18 17:52:38,710 INFO Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2019-12-18 17:52:38,771 INFO Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2019-12-18 17:52:38,828 INFO Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2019-12-18 17:52:38,889 INFO Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2019-12-18 17:52:38,974 INFO Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2019-12-18 17:52:39,044 INFO Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2019-12-18 17:52:39,147 INFO Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2019-12-18 17:52:39,229 INFO Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2019-12-18 17:52:39,293 INFO Table/View 'USERS' already exists in Schema 'NACOS'.

2019-12-18 17:52:39,350 INFO Table/View 'ROLES' already exists in Schema 'NACOS'.

2019-12-18 17:52:39,427 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL191216150402460' defined on 'USERS'.

2019-12-18 17:52:39,875 INFO ServerListService address-server port:8848

2019-12-18 17:52:39,875 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2019-12-18 17:52:39,877 WARN [serverlist] updated to [192.168.1.13]

2019-12-18 17:52:39,960 WARN DumpService start

2019-12-18 17:52:39,962 INFO start clear all config-info.

2019-12-18 17:52:39,967 WARN clear all config-info failed.

2019-12-18 17:52:39,967 WARN clear all config-info-tenant failed.

2019-12-18 17:52:40,066 INFO [all-dump] 1 / 1

2019-12-18 17:52:40,066 INFO start clear all config-info-beta.

2019-12-18 17:52:40,067 WARN clear all config-info-beta failed.

2019-12-18 17:52:40,067 WARN clear all config-info-beta-tenant failed.

2019-12-18 17:52:40,075 INFO start clear all config-info-tag.

2019-12-18 17:52:40,075 WARN clear all config-info-tag failed.

2019-12-18 17:52:40,075 WARN clear all config-info-tag-tenant failed.

