2019-12-16 15:03:54,965 INFO notifyConnectTimeout:200

2019-12-16 15:03:54,965 INFO notifySocketTimeout:8000

2019-12-16 15:03:54,965 INFO isHealthCheck:true

2019-12-16 15:03:54,965 INFO maxHealthCheckFailCount:12

2019-12-16 15:03:54,965 INFO maxContent:10485760

2019-12-16 15:04:03,083 INFO ServerListService address-server port:8848

2019-12-16 15:04:03,083 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2019-12-16 15:04:03,084 WARN [serverlist] updated to [192.168.1.13]

2019-12-16 15:04:03,180 WARN DumpService start

2019-12-16 15:04:03,183 INFO start clear all config-info.

2019-12-16 15:04:03,189 WARN clear all config-info failed.

2019-12-16 15:04:03,189 WARN clear all config-info-tenant failed.

2019-12-16 15:04:03,257 INFO start clear all config-info-beta.

2019-12-16 15:04:03,257 WARN clear all config-info-beta failed.

2019-12-16 15:04:03,257 WARN clear all config-info-beta-tenant failed.

2019-12-16 15:04:03,265 INFO start clear all config-info-tag.

2019-12-16 15:04:03,265 WARN clear all config-info-tag failed.

2019-12-16 15:04:03,265 WARN clear all config-info-tag-tenant failed.

