2019-12-18 17:52:34,046 INFO Starting Nacos v1.1.3 on HL-RJ-CYJ with PID 9136 (D:\cyj\nacos\target\nacos-server.jar started by Administrator in D:\cyj\nacos\bin)

2019-12-18 17:52:34,051 INFO The following profiles are active: standalone

2019-12-18 17:52:35,472 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$4602194c] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-12-18 17:52:35,545 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-12-18 17:52:35,548 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@3e27ba32' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-12-18 17:52:35,549 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$6ad6bbfe] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-12-18 17:52:35,554 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-12-18 17:52:36,094 INFO Tomcat initialized with port(s): 8848 (http)

2019-12-18 17:52:36,114 INFO Starting service [Tomcat]

2019-12-18 17:52:36,115 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2019-12-18 17:52:36,125 INFO The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [C:\Program Files\Java\jdk1.8.0_191\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;\jre1.8.0_191\bin;C:\Program Files\VisualSVN Server\bin;C:\Program Files\TortoiseSVN\bin;E:\mysql-5.7.24-winx64\bin;E:\Git\cmd;E:\apache-maven-3.5.4\bin;D:\kaifagongju\ffmpeg-20190107-e9564f7-win64-static\bin;C:\Program Files (x86)\GtkSharp\2.12\bin;D:\py3;D:\py3\Scripts;C:\Windows\System32;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;D:\kaifagongju\node\;E:\Docker Toolbox;D:\kaifagongju\Microsoft VS Code\bin;C:\Users\Administrator\AppData\Roaming\npm;C:\Users\Administrator\AppData\Local\Programs\Fiddler;.]

2019-12-18 17:52:36,191 INFO Initializing Spring embedded WebApplicationContext

2019-12-18 17:52:36,191 INFO Root WebApplicationContext: initialization completed in 2101 ms

2019-12-18 17:52:40,090 INFO Use Mysql as the driver

2019-12-18 17:52:40,355 INFO Initializing ExecutorService 'applicationTaskExecutor'

2019-12-18 17:52:40,690 INFO Adding welcome page: class path resource [static/index.html]

2019-12-18 17:52:40,932 INFO Creating filter chain: Ant [pattern='/'], []

2019-12-18 17:52:40,932 INFO Creating filter chain: Ant [pattern='/**/*.css'], []

2019-12-18 17:52:40,933 INFO Creating filter chain: Ant [pattern='/**/*.js'], []

2019-12-18 17:52:40,933 INFO Creating filter chain: Ant [pattern='/**/*.html'], []

2019-12-18 17:52:40,933 INFO Creating filter chain: Ant [pattern='/**/*.map'], []

2019-12-18 17:52:40,933 INFO Creating filter chain: Ant [pattern='/**/*.svg'], []

2019-12-18 17:52:40,934 INFO Creating filter chain: Ant [pattern='/**/*.png'], []

2019-12-18 17:52:40,934 INFO Creating filter chain: Ant [pattern='/**/*.ico'], []

2019-12-18 17:52:40,934 INFO Creating filter chain: Ant [pattern='/console-fe/public/**'], []

2019-12-18 17:52:40,934 INFO Creating filter chain: Ant [pattern='/v1/auth/login'], []

2019-12-18 17:52:40,937 INFO Creating filter chain: Ant [pattern='/v1/console/health/**'], []

2019-12-18 17:52:40,937 INFO Creating filter chain: Ant [pattern='/v1/cs/**'], []

2019-12-18 17:52:40,937 INFO Creating filter chain: Ant [pattern='/v1/ns/**'], []

2019-12-18 17:52:40,938 INFO Creating filter chain: Ant [pattern='/v1/cmdb/**'], []

2019-12-18 17:52:40,938 INFO Creating filter chain: Ant [pattern='/actuator/**'], []

2019-12-18 17:52:40,938 INFO Creating filter chain: Ant [pattern='/v1/console/server/**'], []

2019-12-18 17:52:40,978 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@3eeb318f, org.springframework.security.web.context.SecurityContextPersistenceFilter@45905bff, org.springframework.security.web.header.HeaderWriterFilter@55342f40, org.springframework.security.web.authentication.logout.LogoutFilter@7c541c15, com.alibaba.nacos.console.filter.JwtAuthenticationTokenFilter@20a14b55, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@b6b1987, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@66b7550d, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@39ad977d, org.springframework.security.web.session.SessionManagementFilter@72ea6193, org.springframework.security.web.access.ExceptionTranslationFilter@40f70521, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@4b3a45f1]

2019-12-18 17:52:41,005 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2019-12-18 17:52:41,033 INFO Initializing ExecutorService 'taskScheduler'

2019-12-18 17:52:41,107 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2019-12-18 17:52:41,112 INFO Started Nacos in 7.687 seconds (JVM running for 8.109)

2019-12-18 17:52:41,112 INFO Nacos Log files: D:\cyj\nacos/logs/

2019-12-18 17:52:41,112 INFO Nacos Conf files: D:\cyj\nacos/conf/

2019-12-18 17:52:41,113 INFO Nacos Data files: D:\cyj\nacos/data/

2019-12-18 17:52:41,113 INFO Nacos started successfully in stand alone mode.

2019-12-18 17:52:45,003 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2019-12-18 17:52:45,003 INFO Initializing Servlet 'dispatcherServlet'

2019-12-18 17:52:45,013 INFO Completed initialization in 10 ms

2019-12-18 17:53:02,656 INFO Expired JWT token.

2019-12-18 17:53:02,669 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2019-12-18 18:02:39,931 INFO [capacityManagement] start correct usage

2019-12-18 18:02:39,969 INFO [capacityManagement] end correct usage, cost: 0s

2019-12-18 18:02:40,098 WARN clearConfigHistory start

